# config to use generic 3.3V adxl345 over SPI
[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345] #BTT PI
# cs_pin: host:None
# cs_pin: host:gpio67
# spi_bus: spidev0.0
cs_pin: host:None
# i2c_mcu: host
# i2c_bus: i2c.1
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 60,60,10