# [homing_override]
# axes: xyz
# gcode:
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#   {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#   {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#   {% set HOME_CURRENT = 0.49 %}

#   # Raise Z before XY homing
#   G91
#   G1 Z4 F1200
#   M400

#   # --- Home X (to MAX) ---
#   {% if home_all or 'X' in params %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
#     G1 X15 F1200  ; move toward MAX
#     M400
#     G28 X
#     G1 X-5 F1200  ; back off slightly
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
#   {% endif %}

#   # --- Home Y (to MAX) ---
#   {% if home_all or 'Y' in params %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
#     G1 Y15 F1200  ; move toward MAX
#     M400
#     G28 Y
#     G1 Y-5 F1200  ; back off slightly
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
#   {% endif %}

#   # --- Home Z (normal switch) ---
#   {% if home_all or 'Z' in params %}
#     G1 X-40 Y-40 F12000  ; relative move back to center
#     M400
#     G28 Z
#     G1 Z60 F1500
#   {% endif %}
