[gcode_macro _HOME_X]
gcode:
  {% set homing_multiplier = 0.8 %}
  {% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set home_current_x = run_current_x * homing_multiplier %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current_x}
  G28 X
  G90
  G1 X70 F1200
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}

[gcode_macro _HOME_Y]
gcode:
  {% set homing_multiplier = 0.8 %}
  {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set home_current_y = run_current_y * homing_multiplier %}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current_y}
  G28 Y
  G90
  G1 Y60 F1200
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}

[gcode_macro _HOME_Z]
gcode:
  G28 Z
  G90
  G1 Z60

  
# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # home Z beforehand, so no collision happens
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}


  # Home X and/or Y with macros
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  
  # Move to front-left corner after all homing
  {% if home_all %}
    G90
    G1 X60 Y60 F6000
    # G1 Z5 F1200
  {% endif %}
