[input_shaper]
# shaper_freq_x: 74.6 # 16250
# shaper_type_x: mzv
# damping_ratio_x: 0.048
shaper_freq_x: 89.0 # 14540
shaper_type_x: ei
damping_ratio_x: 0.048
shaper_freq_y: 83.6 # 12840
shaper_type_y: ei
damping_ratio_y: 0.052