# [input_shaper]
# shaper_freq_x: 81.6 # 19450
# shaper_type_x: mzv
# damping_ratio_x: 0.051
# shaper_freq_y: 83 # 12630 
# shaper_type_y: ei
# damping_ratio_y: 0.037

[input_shaper]
shaper_freq_x: 103.6 # 19690
shaper_type_x: ei
damping_ratio_x: 0.042
shaper_freq_y: 66.4 # 12900 
shaper_type_y: mzv
damping_ratio_y: 0.063