# [input_shaper]
# shaper_freq_x: 81.6 # 19450
# shaper_type_x: mzv
# damping_ratio_x: 0.051
# shaper_freq_y: 83 # 12630 
# shaper_type_y: ei
# damping_ratio_y: 0.037

[input_shaper]
shaper_freq_x: 87.2 # 22190 smooth:0.031
shaper_type_x: mzv
damping_ratio_x: 0.038
shaper_freq_y: 99.0 # 28600 smooth:0.025
shaper_type_y: mzv
damping_ratio_y: 0.037