[input_shaper]
# best overall, max_accel would be 16600
shaper_freq_x: 75.4
shaper_type_x: mzv
# low vibrations - max_accel would be 13510
# shaper_freq_y: 85.6
# shaper_type_y: ei
# performance - max_accel would be 16120
shaper_freq_y: 74.2
shaper_type_y: mzv