# [input_shaper]
# shaper_freq_x: 81.6 # 19450
# shaper_type_x: mzv
# damping_ratio_x: 0.051
# shaper_freq_y: 83 # 12630 
# shaper_type_y: ei
# damping_ratio_y: 0.037

# # before dragon burner with nozzle mount btt adxl
# [input_shaper]
# shaper_freq_x: 87.2 # 22190 smooth:0.031
# shaper_type_x: mzv
# damping_ratio_x: 0.038
# shaper_freq_y: 99.0 # 28600 smooth:0.025
# shaper_type_y: mzv
# damping_ratio_y: 0.037

# dragonburner + ebb36 toolhead adxl + sweeping on
[input_shaper]
shaper_freq_x: 80.2 # 18810 smooth:0.033 vibr:0.6%
shaper_type_x: mzv
damping_ratio_x: 0.057
shaper_freq_y: 60.8 # 10790 smooth:0.056 vibr:0.9%
shaper_type_y: mzv
damping_ratio_y: 0.045

#### TODO: dragonburner + ebb36 + nozzle mount btt adxl345